#MWE
#SoftDev
#skeleton/stub :: SQLITE3 BASICS
#Oct 2024
#time taken: 1 hr

DISCOVERIES:
----------------------------------------------------
* .execute can be used to run sqlite shell commands from python
* .DictReader can be used to read a csv file as a set of dictionaries,
  one to each row. If not specified, the keys will be the first row and
  and the values will be the values in the row the dictionary was made for
* CREATE TABLE creates a table with a specified name and the names and value types of each collumn
* INSERT INTO adds a row of values into a specified table
* To add a variable into a statement being run through .execute, you need
  to split the string and concatenate it around the variable
* CREATE TABLE IF NOT EXISTS allows you to only create the table if it doesn't exist
* To only insert unique rows you can use UNIQUE(<whichever values you want to be unique>)
  into the creation statement for a table and then use INSERT OR IGNORE INTO
====================================================


QUESTIONS/COMMENTS/CONCERNS:
----------------------------------------------------
====================================================
