#MWE :: Evan Khosh, Robert Chen, Ashley, Maya
#SoftDev
#22_db-queries :: SQLITE3 BASICS
#Oct 2024
#time taken : 1 hr

DISCOVERIES:
----------------------------------------------------
* To not insert duplicate rows you can stipulate the columns you want to insert into, SELECT the values you want to insert,
  use WHERE NOT EXISTS to check for a duplicate, and inside that WHERE NOT EXISTS you can try to SELECT a row with the same values as the one you're trying to insert
* SELECT returns an SQL pointer so to get the data out of it we either need to iterate through it using something like a for in loop
  or we can use a command like fetchone() which grabs one row of values
* SQL only stores one SELECT command's return values in memory at a time, so when you call SELECT again it wipes the memory of the previous data
* To have the data from two SELECT commands at the same time (or more), you need to store the first set of data in something like a list before calling SELECT again
====================================================


QUESTIONS/COMMENTS/CONCERNS:
Q: Is there a better way to not insert duplicate rows?
----------------------------------------------------
====================================================
